apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: test0-
namespace: nginx-test
resources:
- resources/nginx-deployment.yaml
- resources/nginx-ingress.yaml
- resources/nginx-sa.yaml
- resources/nginx-svc.yaml
- resources/nginx-cm.yaml
