apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: nginx-
namespace: nginx-test
resources:
- resources/cert.yaml
- resources/deployment.yaml
- resources/ingress.yaml
- resources/sa.yaml
- resources/svc.yaml
- resources/cm.yaml
